{
  "name": "node-es6-module",
  "version": "1.0.0",
  "description": "Node.js application with es6 support.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm test",
    "start": "node index.js"
  },
  "keywords": [
    "node.js",
    "es6"
  ],
  "author": "Abhisek Dutta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
